APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EFhQ9agarmnqcqIg5eZT3TiALn/2edQ5IQc7cLGi3BQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=203.151.27.229
DB_PORT=
DB_DATABASE=GR_Group
DB_USERNAME=devsk
DB_PASSWORD=devsk55

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
